spring.application.name=servicio-vacunacion-empleados
server.port=8001

spring.datasource.url=jdbc:postgresql://localhost:5432/db_empleados_cloud
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.context-path=/apiRestEmpleado